
.landing1{
    background-image: url('./../../assets/images/Rectangle 1.png');
    background-repeat: no-repeat;
    background-size: cover;
       
}
.navbar{
    direction: rtl;
}
.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .grid-item1 {
    /* background-color: #ddd; */
    text-align: center;
    width: 200px;
  }
.polygon {
    max-width: 250px;
    width: 100%;
    aspect-ratio: 1;
    /* background: linear-gradient(to right, #00f260, #0575e6); */
    background-color: red;
  }
  .polygon-first {
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  .polygon-second {
    clip-path: polygon(0% 0%, 50% 100%, 100% 0%);
  }
  
li{
    margin-inline: 2%;
    color: white !important;
    font-size: 24px;
}
li a{
    width: 140px !important;
}
.leftlogo{
    margin-right: -40%;
}
button{

    background-color: transparent;
    padding: 2%;
}
.btn1{
    background-color: #BD9A55;
    border-radius: 0px;
}
.btn2{
    color: #BD9A55 !important;
    border:1px solid
}
.btn2:hover{
    background-color: #BD9A55;
    color: white !important;
}
.seconddiv{
    background-color: #1E1E1E;
    background-image: url('./../../assets/images/seconddiv.png');
    background-repeat: repeat;
}
.thirddiv{
    background-color: #1E1E1E;
    background-image: url('./../../assets/images/seconddiv.png');
    background-repeat: repeat;
}
.headsection2{
    border-bottom: 3px solid white;
    padding: 2%;
}
.detailsbtn:focus{
    border: 0px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
  align-content: center;
  }
  .box1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
  }
  .box3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    position: relative;
  }
  .box2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
  }
  .box4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    position: relative;
  }
  .child{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  